# Configuration for creating linearization tests
# Given a history file, creates tests with strong d-hitting schedules to check the linearizability of the input file

# The configuration file parameters might be overwritten by program arguments!

# the type of the schedule enumerator: DHITTING (might add more later)
scheduleEnumerator = "DHITTING"

# depth of d-hitting family of schedules
depth = 2

# input json history file - can be overwritten by the args of the main proc
inputFile = "example/historyLinkedQueue.json"

## For the test class to be generated:

# package name for the generated test class
generatedPckName = "produced.test"

# class name for the generated test class - can be overwritten by the args of the main proc
generatedClassName = "Tester"

# name of the tested object
testedVarName = "mObject"

# prefix of the test method names
testedMethodPrefix = "testSchedule"

# collection parameter name
collParamName = "paramColl"

# the name of the stats directory
statsDirName = "stats"

# the name of the stats file
statsFileName = "Stat"

# print the generated schedules in the stat file?
printSchedulesInStats = "false"

# print the tested schedules in the generated files?
printSchedulesInTests = "false"

